<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication">

    <ImageView
        android:id="@+id/imagen_de_fondo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitCenter"
        android:background="#254242"
        android:src="@drawable/logo1"
        android:contentDescription="@string/logo_de_la_app" />

    <LinearLayout
        android:id="@+id/primerlayout"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_below="@+id/imgbackground"
        android:background="@drawable/view_linear"
        android:orientation="vertical"
        android:translationY="180dp"
        tools:ignore="UnknownId"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tblautentication"
            tools:ignore="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_linear"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpagerauthentication"
            android:layout_width="match_parent"
            android:layout_height="450dp"/>
    </LinearLayout>



</RelativeLayout>