<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
         android:id="@+id/toolbarMain"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="@color/verde"
         app:titleTextColor="@color/white"
         android:visibility="visible"
         app:menu="@menu/menu_principal"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#254242"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/verde"
        app:tabIndicatorAnimationMode="elastic"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>